rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

furxvt.background: #000000
furxvt.foreground: #D3D2D3
furxvt.color0: #000000
furxvt.color1: #FF7768
furxvt.color2: #ABFA68
furxvt.color3: #FFFD88
furxvt.color4: #98D0FE
furxvt.color5: #FF85FD
furxvt.color6: #CACBFE
furxvt.color7: #EFEFEF
furxvt.color8: #848484
furxvt.color9: #FFBCB5
furxvt.color10: #D1FCB1
furxvt.color11: #FFFDD0
furxvt.color12: #BADFFF
furxvt.color13: #FFA9FE
furxvt.color14: #E2E3FE
furxvt.color15: #FFFFFF
furxvt.scrollBar: false
furxvt.font: xft:Terminus:pixelsize=14

rxvt.background: #000000
rxvt.foreground: #D3D2D3
rxvt.color0: #000000
rxvt.color1: #FF7768
rxvt.color2: #ABFA68
rxvt.color3: #FFFD88
rxvt.color4: #98D0FE
rxvt.color5: #FF85FD
rxvt.color6: #CACBFE
rxvt.color7: #EFEFEF
rxvt.color8: #848484
rxvt.color9: #FFBCB5
rxvt.color10: #D1FCB1
rxvt.color11: #FFFDD0
rxvt.color12: #BADFFF
rxvt.color13: #FFA9FE
rxvt.color14: #E2E3FE
rxvt.color15: #FFFFFF
rxvt.scrollBar: false
rxvt.font: xft:Terminus:pixelsize=14

urxvt.background: #000000
urxvt.foreground: #D3D2D3
urxvt.color0: #000000
urxvt.color1: #FF7768
urxvt.color2: #ABFA68
urxvt.color3: #FFFD88
urxvt.color4: #98D0FE
urxvt.color5: #FF85FD
urxvt.color6: #CACBFE
urxvt.color7: #EFEFEF
urxvt.color8: #848484
urxvt.color9: #FFBCB5
urxvt.color10: #D1FCB1
urxvt.color11: #FFFDD0
urxvt.color12: #BADFFF
urxvt.color13: #FFA9FE
urxvt.color14: #E2E3FE
urxvt.color15: #FFFFFF
urxvt.scrollBar: false
urxvt.font: xft:Terminus:pixelsize=14
